{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Julia\\AppData\\Local\\R\\win-library\\4.3\\Rcpp\\include",
                "C:\\Program Files\\R\\R-4.3.1\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}